# Last modified 12 August 2025 by Vittorio

# Una cosa interessante è la interpolazione delle variabili con ${variabile}
# Per usarle devo utilizzare ExtendedInterpolation in python
[LOG]
home = /app
dir = ${home}/logs
log_filename = log.txt
logging_on = TRUE
# i valori booleani possono essere true/false, 1/0, yes/no, on/off

[DATABASE]
server = 192.168.50.48
port = 1433
username = utenteProva
archive_dir = ${LOG:home}/archive